@media (min-width:60em) {
    nav ul{
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav ul li a{
        background-color: #555;
        color: #1a4173;
        max-width: 100%;
        justify-items: center;

    }
    nav button{
        display: none;
    }
    #chambspot3{
        display: block;
    }
    #join{
        display: block;
    }
    #hamburgerBtn span:nth-child(1) {display:none;}
    #hamburgerBtn span:nth-child(2) {display:none;}
    
    #hamburgerBtn.open span:nth-child(1) {display:none;}
    #hamburgerBtn.open span:nth-child(2) {display:none;}    

.chamberflex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.chamberbody{
    margin:auto;
    max-width: 75%;
}
#event{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#weather{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#join{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#hero{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
#news{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
#chambspot1{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: 31%;
    margin-bottom: 20px;
}
#chambspot2{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 31%;
    margin-bottom: 20px;
}
#chambspot3{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    height: 31%;
}
.spotdiv{
    display: block;
    margin-top: 10px;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    margin-bottom: 10px;
}

#footaddress{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
footer img{
    grid-column: 1 / 2;
    margin-left: auto;
    margin-right: auto;
}
#address{
    margin-top: 20px;
    grid-column: 2 / 3;
}
#footemail{
    margin-top: 20px;
    grid-column: 3 / 4;
}
#joinus{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.discovergrid{
    display: grid;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    grid-template-columns: 60% 40%;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}
.discdesc{
    margin-bottom: 30px;
}
.discimg{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

#joingrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -2.5rem;
}

#busform{
    grid-column: 2 / 3;
}

#memlev{
    grid-column: 1 / 2;
}
#discheadline{
    grid-column: 1 / 3;
}
.cardview{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
}
#memlev{
    padding: 0.5rem 2rem 2%;
}
form fieldset{
    margin: 2rem 1rem;
    padding: .5rem 2rem 2%;
}

.listview section p1{
    display: block;
}

.listview section p5{
    display: block;
    font-size: 16px;
    font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
}

.listview section{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}
