@media (min-width:37.5em) {

    .chamberbody{
        margin:auto;
        max-width: 80%;
    }
    .chamberflex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    }

    body > main > div >  section:nth-child(3){
        display: none;
    }
    
    .listview section:nth-child(3){
        display: grid;
    }
    .cardview section:nth-child(3){
        display: grid;
    }

    #hero{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    #news{
        grid-column: 1 / 4;
        grid-row: 2 / 3;      
    }
    .spotdiv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / -1;
        grid-column-gap: 10px;
    }
    .chambspot1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;  
    }
    .chambspot2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    #join{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: block;
    }
    #event{
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    #weather{
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }
    #joinus{
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .discovergrid{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    #discheadline{
        grid-column: 1 / 3;
    }
    .cardview{
        display: grid;
        grid-template-columns: 49% 49%;
    }
    #memlev{
        padding: 0.5rem 1rem 2%;
    }
    .listview section p2{
        display: block;
    }

    .spotdiv section p3{
        margin: 0px 20px 0px 20px;
    }
    .spotdiv section p4{
        margin: 0px 20px 0px 20px;
    }
}