@media (min-width: 60em) {
  #hamburgerBtn span:nth-child(1) {
    display: none;
  }
  #hamburgerBtn span:nth-child(2) {
    display: none;
  }

  #hamburgerBtn.open span:nth-child(1) {
    display: none;
  }
  #hamburgerBtn.open span:nth-child(2) {
    display: none;
  }

  #hamburgerBtn {
    display: none;
  }
  nav ul {
    display: block;
  }
  .siteheader {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 66% 33%;
  }
  #date {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 25px;
  }
  .banner {
    position: relative;
    top: 25px;
    padding-bottom: 20px;
    margin: auto;
  }
  #header2 {
    grid-column: 3/4;
    margin-right: 25px;
  }

  #headernav li {
    display: inline-block;
  }
  #headernav a {
    padding: 25px 30px;
    margin: 0;
  }
  .headerlogo img {
    width: 225px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .templefooter {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 66% 33%;
  }
  .footcontact {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
  }
  .footmap {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .copyinfo {
    position: relative;
    top: 20px;
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 0 0 0 20px;
  }
  .mapimage img {
    width: 150px;
  }
  .footerlogo img {
    margin-left: auto;
  }
  #contactgrid {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #contactinfo {
    grid-column: 2/3;
    display: block;
    top: 0px;
    height: 50%;
  }

  #contactform {
    grid-column: 1/2;
  }
  #inquiry {
    width: 95%;
    max-width: 70rem;
  }

  form input.submitBtn {
    margin-bottom: 30px;
    margin-top: 0;
  }
  #contactaddress {
    margin-top: 70px;
  }
  #reservationgrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 900px 900px;
    grid-gap: 5px;
  }
  #ressaltlake,
  #resrexburg {
    display: block;
    grid-column: 1/2;
  }
  #ressaltlake {
    grid-row: 1/2;
  }
  #resrexburg {
    grid-row: 2/3;
  }
  #ressaltlake img {
    width: 95%;
    margin-top: 40px;
    margin-left: 25px;
    border-radius: 12px;
  }
  #resrexburg img {
    width: 95%;
    border-radius: 12px;
    margin-left: 25px;
    margin-top: 40px;
  }

  #reservationform {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: 30px;
    padding-right: 0;
  }

  .servicecontent {
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-gap: 20px;
    margin: 40px auto;
  }

  #amenities {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #special {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  #receptbutton {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #missionbutton {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .servcard ul {
    padding-bottom: 20px;
  }

  .missiongrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 35% 16%;
    grid-gap: 20px;
    width: 65%;
    margin: 40px auto;
  }

  #senior {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #kitchimg {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .missioncontent {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .kitchenette {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #contactbutton{
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .receptionpics{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 53% 12%;
    grid-gap: 20px;
    width: 80%;
    margin: 20px auto;
  }

  #venue{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 90%;
  }
  #staircase{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 90%;
  }
  #platter{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 90%;
  }
  #cake{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 90%;
  }
  .cards{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    margin: 20px auto;
    width: 90%;
  }
  .spots img{
    width: 80%;
  }

  .indexcontent{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 150px;
    width: 95%;
  }

  .spots section, #weather, #contactcorp, #reviews{
    margin-bottom: 0;
  }
  .spots section{
    font-size: 18px;
  }

  .spotdiv{
    grid-column: 1/2;
    grid-row: 1/4;
  }

  #contactcorp{
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #reviews{
    grid-column: 1/2;
    grid-row: 4/6;
    font-size: 18px;
    padding-right: 20px;
    margin-top: 0;
  }

  #weather{
    grid-column: 2/3;
    grid-row: 3/5;
  }

  #aboutus{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 18px;
  }

}
